# GitNux

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adrianseraspi/gitnux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codace/gitnux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianseraspi/gitnux/: GitNuxApplication.java
app/src/main/java/com/adrianseraspi/gitnux/about/: BasePreferenceFragmentCompat.java  GitNuxPreferenceActivity.java  GitNuxPreferenceFragment.java
app/src/main/java/com/adrianseraspi/gitnux/adapter/: BaseAdapter.java  FollowingAdapter.java  PagerAdapter.java  RepositoryAdapter.java
app/src/main/java/com/adrianseraspi/gitnux/base/: BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java
app/src/main/java/com/adrianseraspi/gitnux/codeviewer/: CodeViewerActivity.java  CodeViewerPresenter.java
app/src/main/java/com/adrianseraspi/gitnux/di/: AppComponent.java  AppModule.java  GithubModule.java
app/src/main/java/com/adrianseraspi/gitnux/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/adrianseraspi/gitnux/listpeople/: FollowerFragment.java  FollowingFragment.java  ListPeopleActivity.java  ListPeoplePresenter.java
app/src/main/java/com/adrianseraspi/gitnux/listrepo/: ListRepositoryActivity.java  ListRepositoryPresenter.java
app/src/main/java/com/adrianseraspi/gitnux/liststarred/: ListStarredActivity.java  ListStarredPresenter.java
app/src/main/java/com/adrianseraspi/gitnux/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/adrianseraspi/gitnux/overview/: OverviewActivity.java  ProfileFragment.java  RepositoryFragment.java
app/src/main/java/com/adrianseraspi/gitnux/repo/: ListContentFragment.java  ReadMeFragment.java  RepositoryActivity.java  RepositoryPresenter.java
app/src/main/java/com/adrianseraspi/gitnux/user/: UserPresenter.java
app/src/main/java/com/adrianseraspi/gitnux/util/: EndlessRecyclerViewOnScrollListener.java  LoadingDialog.java  SnackbarUtil.java
app/src/main/java/com/codace/gitnux/: GitNuxApplication.java
app/src/main/java/com/codace/gitnux/adapter/: BaseAdapter.java  FollowingAdapter.java  PagerAdapter.java  RepositoryAdapter.java
app/src/main/java/com/codace/gitnux/di/: AppComponent.java  AppModule.java  GithubModule.java
app/src/main/java/com/codace/gitnux/util/: EndlessRecyclerViewOnScrollListener.java  LoadingDialog.java  SnackbarUtil.java
app/src/main/res/drawable/: ic_empty_mailbox.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_gitnux_logo.xml  ic_star.xml  ic_user.xml  rounded_gray_drawable.xml
app/src/main/res/layout/: activity_code_viewer.xml  activity_home.xml  activity_list_people.xml  activity_list_repository.xml  activity_list_starred.xml  activity_login.xml  activity_overview.xml  activity_repository.xml  app_bar_home.xml  content_home.xml  dialog_loading.xml  dialog_webview.xml  endless_recyclerview.xml  fragment_follower.xml  fragment_following.xml  fragment_list_file.xml  fragment_profile.xml  fragment_read_me.xml  fragment_repository.xml  main_toolbar.xml  nav_header_home.xml  row_item_events.xml  row_item_files.xml  row_item_repository.xml  row_item_user.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adrianseraspi/gitnux/: ExampleUnitTest.java
app/src/test/java/com/codace/gitnux/: ExampleUnitTest.java
(+86 files in other folders)
