apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adrianseraspi.gitnux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androidx_version = "1.0.0"
    def constraint_layout_version = "2.0.0-alpha2"
    def picasso_version = "2.71828"
    def circleimageview_version = "2.2.0"
    def timber_version = "4.7.1"
    def butterknife_version = "9.0.0-rc1"
    def retrofit_version = "2.1.0"
    def dagger_version = "2.11"
    def joda_version = "2.9.9.4"
    def markwon_version = "2.0.0"
    def codeview_version = "1.3.1"
    def material_progressbar_version = "1.4.2"
    def crashlytics_version = "2.9.5"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.preference:preference:$androidx_version"

    //  Firebase
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    //  Image loader
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //  Butterknife/Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //  Dagger2
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //  Joda
    implementation "net.danlew:android.joda:$joda_version"

    //  Markdown renderer/ Syntax highlight
    implementation "ru.noties:markwon:$markwon_version"
    implementation "ru.noties:markwon-image-loader:$markwon_version"
    implementation "com.github.kbiakov:CodeView-android:$codeview_version"

    //  MaterialProgressbar
    implementation "me.zhanghai.android.materialprogressbar:library:$material_progressbar_version"

    //  Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'