<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="app_version"
        android:title="@string/gitnux_version" />

    <Preference
        android:key="more_from_dev"
        android:title="@string/more_from_the_dev"
        android:summary="@string/more_from_dev_summary" />

    <Preference
        android:key="contribute"
        android:title="@string/contribute"
        android:summary="@string/contribute_summary"/>

    <Preference
        android:key="privacy_policy"
        android:title="@string/privacy_policy"
        android:summary="@string/privacy_policy_summary" />

    <Preference
        android:title="@string/developer" />

</PreferenceScreen>