<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_starred_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".liststarred.ListStarredActivity">

    <include layout="@layout/main_toolbar" />

    <include layout="@layout/endless_recyclerview" />

</LinearLayout>